# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CF_KV_NAMESPACE_ID=

# R2 (S3-compatible)
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=svg-api-icons

# Worker
INDEX_KEY=index:v1

# Web
NEXT_PUBLIC_API_BASE=https://api.svg-api.org/v1
